<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Sat Feb 12 15:00:50 CET 2022 -->
<title>Inmobiliaria</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inmobiliaria";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inmobiliaria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ejercicio</a></div>
<h2 title="Class Inmobiliaria" class="title">Class Inmobiliaria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ejercicio.Inmobiliaria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Inmobiliaria</span>
extends java.lang.Object</pre>
<div class="block"><pre>
 
 Los métodos que se integran en esta clase son los siguientes:
 
 - Añadir un nuevo piso al array
 - Calcular el descuento de un piso de nuestra eleccion. Al que también pasamos el porcentaje del descuento.
 - Caclular el precio del metro cuadrado en dolares americanos, los cuales pasamos en el principal.
 - Calcular la ganancia de la empresa que vende el piso, al cual pasamos también el porcentaje de ganancia.
 - Calcular la ganancia total si utilizaramos el mismo porcentaje para todos los pisos.
 - Imprimir por pantalla los datos de aquellos pisos que no hayan sido reformados.
 
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Pisos</code>, 
<code>Principal</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recaudacion">recaudacion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ejercicio.Pisos%5B%5D)">Inmobiliaria</a></span>&#8203;(ejercicio.Pisos[]&nbsp;listado)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularDescuento(int,int)">calcularDescuento</a></span>&#8203;(int&nbsp;eleccion,
                 int&nbsp;descuento)</code></th>
<td class="colLast">
<div class="block">Calcular el descuento que queramos aplicarle con un porcentaje a un piso de nuestra elección.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularGanancia(int,int)">calcularGanancia</a></span>&#8203;(int&nbsp;eleccion,
                int&nbsp;porcentaje)</code></th>
<td class="colLast">
<div class="block">Calcula la ganancia de un piso de nuestra elección.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularGananciaTodos(int)">calcularGananciaTodos</a></span>&#8203;(int&nbsp;porcentaje)</code></th>
<td class="colLast">
<div class="block">Se suma la ganancia de todos los pisos en la variable estática recaudacion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularMetroDolares(int,double)">calcularMetroDolares</a></span>&#8203;(int&nbsp;eleccion,
                    double&nbsp;dolar)</code></th>
<td class="colLast">
<div class="block">Este método calcular el precio del metro cuadrado en dolares de un piso.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>ejercicio.Pisos[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListado()">getListado</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecaudacion()">getRecaudacion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirDescuento(int,int)">imprimirDescuento</a></span>&#8203;(int&nbsp;eleccion,
                 int&nbsp;descuento)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirGanancia(int,int)">imprimirGanancia</a></span>&#8203;(int&nbsp;eleccion,
                int&nbsp;porcentaje)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirMetroDolares(int,double)">imprimirMetroDolares</a></span>&#8203;(int&nbsp;eleccion,
                    double&nbsp;dolar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirNoReformados(int)">imprimirNoReformados</a></span>&#8203;(int&nbsp;contador)</code></th>
<td class="colLast">
<div class="block">Imprimir por pantalla los datos de aquellos pisos que no hayan sido reformados.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nuevoPiso(ejercicio.Pisos,int)">nuevoPiso</a></span>&#8203;(ejercicio.Pisos&nbsp;nuevoPiso,
         int&nbsp;contador)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListado(ejercicio.Pisos%5B%5D)">setListado</a></span>&#8203;(ejercicio.Pisos[]&nbsp;listado)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecaudacion(double)">setRecaudacion</a></span>&#8203;(double&nbsp;recaudacion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="recaudacion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recaudacion</h4>
<pre>public static&nbsp;double recaudacion</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(ejercicio.Pisos[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inmobiliaria</h4>
<pre>public&nbsp;Inmobiliaria&#8203;(ejercicio.Pisos[]&nbsp;listado)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getListado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListado</h4>
<pre class="methodSignature">public&nbsp;ejercicio.Pisos[]&nbsp;getListado()</pre>
</li>
</ul>
<a id="setListado(ejercicio.Pisos[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setListado&#8203;(ejercicio.Pisos[]&nbsp;listado)</pre>
</li>
</ul>
<a id="getRecaudacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecaudacion</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getRecaudacion()</pre>
</li>
</ul>
<a id="setRecaudacion(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecaudacion</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setRecaudacion&#8203;(double&nbsp;recaudacion)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="nuevoPiso(ejercicio.Pisos,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoPiso</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nuevoPiso&#8203;(ejercicio.Pisos&nbsp;nuevoPiso,
                      int&nbsp;contador)</pre>
</li>
</ul>
<a id="calcularDescuento(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularDescuento</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularDescuento&#8203;(int&nbsp;eleccion,
                                int&nbsp;descuento)</pre>
<div class="block">Calcular el descuento que queramos aplicarle con un porcentaje a un piso de nuestra elección.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eleccion</code> - </dd>
<dd><code>descuento</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el descuento que le hariamos al piso</dd>
</dl>
</li>
</ul>
<a id="imprimirDescuento(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirDescuento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirDescuento&#8203;(int&nbsp;eleccion,
                              int&nbsp;descuento)</pre>
</li>
</ul>
<a id="calcularMetroDolares(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularMetroDolares</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularMetroDolares&#8203;(int&nbsp;eleccion,
                                   double&nbsp;dolar)</pre>
<div class="block">Este método calcular el precio del metro cuadrado en dolares de un piso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eleccion</code> - </dd>
<dd><code>dolar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el precio del metro cuadrado en dolares americanos</dd>
</dl>
</li>
</ul>
<a id="imprimirMetroDolares(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirMetroDolares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirMetroDolares&#8203;(int&nbsp;eleccion,
                                 double&nbsp;dolar)</pre>
</li>
</ul>
<a id="calcularGanancia(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularGanancia</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularGanancia&#8203;(int&nbsp;eleccion,
                               int&nbsp;porcentaje)</pre>
<div class="block">Calcula la ganancia de un piso de nuestra elección.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eleccion</code> - </dd>
<dd><code>porcentaje</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este método devuelve la ganancia con un porcentaje que nosotros pasamos de un piso.</dd>
</dl>
</li>
</ul>
<a id="imprimirGanancia(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirGanancia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirGanancia&#8203;(int&nbsp;eleccion,
                             int&nbsp;porcentaje)</pre>
</li>
</ul>
<a id="calcularGananciaTodos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularGananciaTodos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calcularGananciaTodos&#8203;(int&nbsp;porcentaje)</pre>
<div class="block">Se suma la ganancia de todos los pisos en la variable estática recaudacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>porcentaje</code> - </dd>
</dl>
</li>
</ul>
<a id="imprimirNoReformados(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimirNoReformados</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirNoReformados&#8203;(int&nbsp;contador)</pre>
<div class="block">Imprimir por pantalla los datos de aquellos pisos que no hayan sido reformados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contador</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inmobiliaria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
