<!DOCTYPE html>
<html lang="es">
<head>
	<title>Carta que se vuelve</title>
	<meta charset="utf-8">
	<style type="text/css">
		div.carta{			
			width: 200px;
			height: 350px;						
			perspective: 1000px;
			background-color: transparent;			
		}

		div.carta div.interior-carta{
			position: relative;
			width: 100%;
			height: 100%;
			transition:transform 0.5s;
			transform-style: preserve-3d;
		}

		div.carta div.delante, div.carta div.detras{
			position: absolute;			
			border-radius: 25px;
			width: 85%;
			height: 85%;
			padding: 7.5%;	
			backface-visibility: hidden;			
		}

		div.delante{
			background-color: #dc001b;
			color:#fff;
			z-index: 2;					
		}

		div.detras{			
			transform:rotateY(180deg);
			z-index:1;			
			background-color: #000;
			color:#fff;
			transition: z-index 0.5s;
		}

		div.carta:hover div.interior-carta{
			transform:rotateY(180deg);
		}
		div.carta:hover div.interior-carta div.detras{
			z-index: 3;
		}		
		
	</style>
</head>
<body>
	<div class="carta">
		<div class="interior-carta">
			<div class="delante">Delante</div>
			<div class="detras">Detrás</div>
		</div>		
	</div>
</body>
</html>