<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>

    <style type="text/css">

        table{
            width: 80%;
        }

        td{
            font-size: 24pt;
            text-align: center;
            background-color: rgb(236, 158, 55);
            width: 100px;
            height: 100px;
        }

        th{
            width: 100px;
            height: 100px;
            font-size: 16pt;
        }

        td:nth-child(odd){
            background-color: rgb(173, 105, 15);
        }

        tr:nth-child(odd) td{
            background-color: rgb(236, 158, 55);
        }

        tr:nth-child(odd) td:nth-child(even){
            background-color: rgb(173, 105, 15);
        }

        tr:nth-child(odd) td:last-child{
            background-color: white;
        }

        tr td:first-child, tr td:last-child{
            font-size: 16pt;
            background-color: white;
            font-weight: 900;
        }

        

    </style>

</head>
<body>
    
    <table>
        <tr>
            <th></th>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>d</th>
            <th>e</th>
            <th>f</th>
            <th>g</th>
            <th>h</th>
            <th></th>
        </tr>

        <tr>
            <td>8</td>
            <td>&#9820</td>
            <td>&#9822</td>
            <td>&#9821</td>
            <td>&#9819</td>
            <td>&#9818</td>
            <td>&#9821</td>
            <td>&#9822</td>
            <td>&#9820</td>
            <td>8</td>
        </tr>

        <tr>
            <td>7</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>7</td>
        </tr>

        <tr>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>6</td>
        </tr>

        <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>5</td>
        </tr>

        <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>4</td>
        </tr>

        <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>3</td>
        </tr>

        <tr>
            <td>2</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>2</td>
        </tr>

        <tr>
            <td>1</td>
            <td>&#9814</td>
            <td>&#9816</td>
            <td>&#9815</td>
            <td>&#9813</td>
            <td>&#9812</td>
            <td>&#9815</td>
            <td>&#9816</td>
            <td>&#9814</td>
            <td>1</td>
        </tr>

        <tr>
            <th></th>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>d</th>
            <th>e</th>
            <th>f</th>
            <th>g</th>
            <th>h</th>
            <th></th>
        </tr>
    </table>
</body>
</html>