<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>

    <h1>Pedro Puertas Rodríguez</h1>

    <h2>Índice</h2>

    <ul>
        <li><a href="ejercicio2/ejercicio2.html">Ejercicio 2</a></li>
        <li><a href="ejercicio5/ejercicio5.html">Ejercicio 5</a></li>
        <li><a href="ejercicio7/ejercicio7.html">Ejercicio 7</a></li>
    </ul>
</body>
</html>