*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.envoltorio{
    width: 85%;
    margin: 0 auto;
    min-width: 650px;
}

.envoltorio header{
    color: white;
    align-content: center;
    text-align: center;
    font-size: 22pt;
    background-color: rgb(0, 183, 255);
    border-radius: 20pt;
    border-width: 0.1cm;
    border-style: solid;
    border-color: black;
}

.envoltorio .contenido{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 0.3cm;
}

.envoltorio .contenido main{
    color: white;
    background-color: rgb(0, 183, 255);
    width: 75%;
    text-align: center;
    border-radius: 20pt;
    border-width: 0.1cm;
    border-style: solid;
    border-color: black;
    font-size: 18pt;
}

.envoltorio .contenido main p{
    font-size: 20pt;
}

.envoltorio .contenido .anuncio{
    width: 25%;
    flex-direction: column;
    padding-left: 0.3cm;
    padding-right: 0.3cm;
}

.envoltorio .contenido .anuncio .anuncio1{
    background-color: rgb(0, 183, 255);
    text-align: center;
    border-radius: 20pt;
    border-width: 0.1cm;
    border-style: solid;
    border-color: black;
}

.envoltorio .contenido .anuncio .anuncio2{
    background-color: rgb(0, 183, 255);
    text-align: center;
    border-radius: 20pt;
    border-width: 0.1cm;
    border-style: solid;
    border-color: black;
    margin-top: 0.2cm;
    color: white;
    font-size: 16pt;
}