<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
    

        nav{
            width: 50%;
            margin: 0 auto;
        }

       nav ul{
        list-style-type: none;
        display: flex;
       }

       nav ul li{
        background-color: rgb(216, 206, 206);
        text-align: center;
        padding: 20px;
        border:groove;
        display: flexbox;
       }

       .redondo{
        border-radius: 25px 0 0 25px;
       }

       .redondo2{
           border-radius: 0 25px 25px 0;
       }

       nav ul li a{
           text-decoration: none;
           color: black;
           display: block;
       }

       li:hover{
           background-color: black;
       }

       li:hover a{
           color: white;
       }
      
    </style>
</head>
<body>

    <nav>
        <ul>
        
            <li class="redondo"><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">BLOG</a></li>
            <li class="redondo2"><a href="#">CONTACT</a></li>

        </ul>
    </nav>
    
</body>
</html>