<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style type="text/css">
        body {
            font-family: "Segoe UI", sans-serif;
            font-size: 100%;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right, rgb(83, 23, 152), rgb(0, 119, 255));
        }

        header {
            background: #333;
            color: #eee;
            width: 100%;
        }

        input#abrir-cerrar {
            visibility: hidden;
            position: absolute;
            top: -9999px;
        }


        label[for="abrir-cerrar"] {
            cursor: pointer;
            padding: 1rem;
            background-color: #333;
            color: #fff;
            display: inline-block;
            width: 100%;

        }

        .cerrar {
            display: none;
        }

        #sidebar {
            width: 0;
        }

        #contenido {
            margin-left: 0;
        }

        input#abrir-cerrar:checked~#sidebar {
            width: 300px;
        }

        input#abrir-cerrar:checked+label[for="abrir-cerrar"],
        input#abrir-cerrar:checked~#contenido {
            margin-left: 300px;
            transition: margin-left .4s;
        }


        input#abrir-cerrar:checked+label[for="abrir-cerrar"] .cerrar {
            display: inline;
        }

        input#abrir-cerrar:checked+label[for="abrir-cerrar"] .abrir {
            display: none;
        }

        .sidebar {
            position: fixed;
            height: 100%;
            width: 0;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: #00324b;
            overflow-x: hidden;
            transition: 0.4s;
            padding: 1rem 0;
            box-sizing: border-box;
        }

        .sidebar .boton-cerrar {
            position: absolute;
            top: 0.5rem;
            right: 1rem;
            font-size: 2rem;
            display: block;
            padding: 0;
            line-height: 1.5rem;
            margin: 0;
            height: 32px;
            width: 32px;
            text-align: center;
            vertical-align: top;
        }

        .sidebar ul,
        .sidebar li {
            margin: 0;
            padding: 0;
            list-style: none inside;
        }

        .sidebar ul {
            margin: 4rem auto;
            display: block;
            width: 80%;
            min-width: 200px;
        }

        .sidebar a {
            display: block;
            font-size: 120%;
            color: #eee;
            text-decoration: none;

        }

        .sidebar a:hover {
            color: #fff;
            background-color: #f90;

        }

        h1 {
            color: #f90;
            font-size: 180%;
            font-weight: normal;
        }


        .abrir-cerrar {
            color: #2E88C7;
            font-size: 1rem;
        }

        .acordeonvertical>ul {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 300px;
        }

        .acordeonvertical>ul>li {
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
            list-style: none;
            height: 30px;
            width: 300px;
            /*background-color: rgb(3, 59, 116);*/
            background-image: repeating-linear-gradient(to right, rgb(48, 78, 214), blue 5%, purple 10%);
            border-radius: 7px;
            transition: height 0.3s ease-in-out;
        }

        .acordeonvertical>ul>li>ul {
            display: block;
            margin: 0;
            padding: 10px;
            height: 19px;
            border-top: #f0f0f0 1px solid;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80%;
            color: #000;
            background: rgb(1, 12, 22);
        }

        .acordeonvertical>ul>li>ul {
            margin: 0;
            overflow: auto;
            padding: 10px;
            height: 150px;
        }

        .acordeonvertical>ul>li:hover {
            height: 150px;
        }

        .acordeonvertical>ul>li:hover>ul {
            color: #fff;
            background: rgb (125, 165, 205);
            font-size: 80%;
        }

        .acordeonvertical>ul>li>ul:hover {
            cursor: pointer;
        }

        #empuje {
            margin-top: 350px;
        }
    </style>


</head>

<body>
    <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
    <label for="abrir-cerrar">&#9776; <span class="abrir">Abrir</span><span class="cerrar">Cerrar</span></label>
    <div id="sidebar" class="sidebar acordeonvertical">
        <ul class="menu">
            <li id="empuje"><a href="#">Tienda</a>

                <ul>

                    <li><a href="#">Primera mano</a></li>
                    <li><a href="#">Segunda mano</a></li>
                    <li><a href="#">Con taras</a></li>
                    <li><a href="#">Liquidación</a></li>
                    <li><a href="#">Robado</a></li>

                </ul>

            </li>
            <li><a href="#">Donaciones</a>

                <ul>

                    <li><a href="#">Paypal</a></li>
                    <li><a href="#">Tarjeta de crédito</a></li>
                    <li><a href="#">Tarjeta de débito</a></li>
                    <li><a href="#">Tarjeta robada</a></li>
                    <li><a href="#">Abuelo senil</a></li>

                </ul>

            </li>
            <li><a href="#">Contacto</a>

                <ul>

                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Paloma mensajera</a></li>
                    <li><a href="#">Folog</a></li>
                    <li><a href="#">MSN</a></li>
                    <li><a href="#">Tuenti</a></li>

                </ul>

            </li>
            <li><a href="#">Quiénes somos</a>

                <ul>

                    <li><a href="#">Donatelo</a></li>
                    <li><a href="#">Miguel Ángel</a></li>
                    <li><a href="#">Rafael</a></li>
                    <li><a href="#">Leonardo</a></li>
                    <li><a href="#">El maestro rata</a></li>

                </ul>

            </li>
        </ul>
    </div>

</body>

</html>