Clientes
	- id
	- nombre (100)
	- apellidos (200)
	- dni (9)
	- telefono (13)
	- email (50)
	- IBAN (34)
Departamentos
	- id
	- nombre(100)
Zonas
	- id
	- nombre
	- precio_fianza
Empleados
	- id
	- nombre (100)
	- apellidos (200)
	- telefono (13)
	- email (50)
	- dni (9)
	- seguridad_social
	- IBAN (34)
	- salario
	- departamento (FK)
	- activo
Salas
	- id_sala
	- id_empleado (FK)
	- fecha_inicio
	- fecha_fin
Reservas
	- id_reserva
	- id_usuario (FK)
	- id_empleado (FK)
	- id_zona (FK)
	- fecha_reserva
	- precio_fianza (FK)
	- descuento (0-100)
	- precio_total