<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/ejercicio7.css">

    <title>Ejercicio 7</title>
</head>
<body>
    <div class="envoltorio">
        <div class="contenido">
            <div class="caja">
                <img src="img/pato.jpg" width="80%" alt="Pato de goma">
            </div>

            <div class="caja">
                <img src="img/pato.jpg" width="80%" alt="Pato de goma">
            </div>

            <div class="caja">
                <img src="img/pato.jpg" width="80%" alt="Pato de goma">
            </div>

            <div class="caja">
                <img src="img/pato.jpg" width="80%" alt="Pato de goma">
            </div>

            <div class="caja">
                <img src="img/pato.jpg" width="80%" alt="Pato de goma">
            </div>

            <div class="caja">
                <img src="img/pato.jpg" width="80%" alt="Pato de goma">
            </div>

            <div class="caja">
                <img src="img/pato.jpg" width="80%" alt="Pato de goma">
            </div>

            <div class="caja">
                <img src="img/pato.jpg" width="80%" alt="Pato de goma">
            </div>
        </div>
    </div>
</body>
</html>