<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
    

        nav{
            width: 100%;
            margin: 0 auto;
            background-color: rgb(0, 0, 0);
        }

       nav ul{
        list-style-type: none;
        display: flex;
        justify-content: space-around;
       }

       nav ul li{
        background-color: black;
        padding: 20px;
       }

       nav ul li a{
           text-decoration: none;
           color: white;  
       }

       li:hover a{
        filter: drop-shadow(0px 0px 6px #f4f8fa);
       }

       .centrar{
        margin-top: 10px;
       }

        li:hover img {
        filter: drop-shadow(0px 0px 6px #f4f8fa);
        }
      
    </style>
</head>
<body>

    <nav>
        <ul>
        
            <li><a href="#"><img src="img/manzana.JPG" alt="Logo manzana Apple"></a></li>
            <li class="centrar"><a href="#">Store</a></li>
            <li class="centrar"><a href="#">Mac</a></li>
            <li class="centrar"><a href="#">iPad</a></li>
            <li class="centrar"><a href="#">iPhone</a></li>
            <li class="centrar"><a href="#">Watch</a></li>
            <li class="centrar"><a href="#">AirPods</a></li>
            <li class="centrar"><a href="#">TV & Home</a></li>
            <li class="centrar"><a href="#">Only on Apple</a></li>
            <li class="centrar"><a href="#">Accessories</a></li>
            <li class="centrar"><a href="#">Support</a></li>
            <li><a href="#"><img src="img/lupa.JPG" alt="Icono lupa"></a></li>
            <li><a href="#"><img src="img/maleta.JPG" alt="icono maleta"></a></li>

        </ul>
    </nav>
    
</body>
</html>