<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style type="text/css">
        nav {
            width: 50%;
            margin: 0 auto;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            background-color: black;
            text-align: center;
            padding: 20px;
            display: flexbox;
        }

        .redondo {
            border-radius: 25px 0 0 25px;
        }

        .redondo2 {
            border-radius: 0 25px 25px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            display: block;
        }

        li:hover {
            background-color: red;
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 3), 0 5px 5px 0 rgba(0, 0, 0, 3);
            transform: scale(1.1);
        }

        li:hover a {
            color: white;
        }
    </style>
</head>

<body>

    <nav>

        <ul>

            <li id="inicio" class="centrar"><a href="#inicio">Inicio</a></li>
            <li id="quienes" class="centrar"><a href="#quienes">Quienes somos</a></li>
            <li id="donde" class="centrar"><a href="#donde">Dónde estamos</a></li>
            <li id="noticias" class="centrar"><a href="#noticias">Noticias</a></li>
            <li id="descargas" class="centrar"><a href="#descargas">Descargas</a></li>
            <li id="galeria" class="centrar"><a href="#galeria">Galería de fotos</a></li>
            <li id="contacto" class="centrar"><a href="#contacto">Contacto</a></li>

        </ul>

    </nav>

</body>

</html>