<!DOCTYPE html> 
<html> 
<head> 
	<title>Ejercicio 3 - Formulario de alta</title> 
	<meta charset="utf-8" /> 
	<style type="text/css">

        *{
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

		body{
			width: 90%;
		}

        form{
			display: flex;
  			flex-direction: row;
 			justify-content:space-between;
			flex-wrap: wrap;
		}

		fieldset{
			display: flex;
			flex-direction: column;
            width: 90%;
			border: 0px;
		}

        fieldset div{
            position: relative;
            right: -300px;
            top: -20px;
            display: flex;
  			flex-direction: column;
			float: left;
        }

        input, #provincia, #pais{
            width: 30%;
        }
		
		input:hover{
			border-color: #E6B700;
		}

		fieldset:hover{
			background-color: #FF9;
		}

		fieldset:nth-child(5){
			position: relative;
			right: -560px;
			width: 400px;
		}

		label{
			line-height: 30px;
			font-size: 10pt;
		}

		#codigopostal, #municipio, #provincia, #pais, #telefonofijo, #telefonomovil{
			width: 150px;
		}

        .codigopostal, .provincia{
            margin-right: 80px;
        }

		fieldset:nth-child(1) div{
			width: 75%;
		}

        .requerido{
            color: red;
        }    

        .titulo{
            font-size: 14pt;
            font-weight: 700;
        }

        fieldset .ayuda{
            visibility: hidden;
        }

        fieldset:hover .ayuda{
            position: relative;
            visibility: visible;
            right: -800px;
        }

        .cambio{
            display: flex;
            float: left;
            flex-direction: row;
        }

		.cambio2{
			display: flex;
			flex-direction: column;
			margin-left: -300px;
            margin-top: 20px;
		}

        .todo{
            flex-direction: column;
            margin-top: 50px;
            margin-left: -600px;
        }

	</style> 
</head> 
<body> 
<main>
	<h2>Formulario de alta</h2> 
	<form method="post" action="#"> 		
		<fieldset> 
			<label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label> 
			<div> 
				<input id="nombre" name="nombre" value="" /> 
				<label for="nombre">Nombre</label> 		
			
				<input id="apellido1" name="apellido1" value="" /> 
				<label for="apellido1">Primer apellido</label> 
			
				<input id="apellido2" name="apellido2" value="" /> 
				<label for="apellido2">Segundo apellido</label> 
				
			</div> 
            <p class="ayuda">No te olvides de escribir también tu segundo apellido</p>
		</fieldset>
		<fieldset> 
			<label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label> 

            <div class="direccion">
                <input id="direccion" name="direccion" value="" /> 
                <label for="direccion">Calle, número, piso, puerta</label> 
            </div>

			<div class="todo"> 	
                <div class="cambio">
                    <div class="codigopostal">
                        <input id="codigopostal" name="codigopostal" value="" /> 
                        <label for="codigopostal">Código postal</label> 
                    </div>
                
                    <div class="municipio">
                        <input id="municipio" name="municipio" value="" /> 
                        <label for="municipio">Municipio</label> 
                    </div>
                </div>
			
                <div class="cambio">
                    <div class="provincia">
                        <select id="provincia" name="provincia"> 
                            <option value=""></option> 
                            <option value="provincia1">Provincia 1</option> 
                            <option value="provincia2">Provincia 2</option> 
                            <option value="provincia3">Provincia 3</option> 
                        </select> 
                        <label for="provincia">Provincia</label>
                    </div>
                
                    <div class="pais">
                        <select id="pais" name="pais"> 
                            <option value=""></option> 
                            <option value="pais1">País 1</option> 
                            <option value="pais2">País 2</option> 
                            <option value="pais3">País 3</option> 
                        </select> 
                        <label for="pais">País</label> 
                    </div>
                </div>
			</div> 
            <p class="ayuda">El código postal es imprescindible para poder recibir los pedidos</p> 
		</fieldset> 
		<fieldset> 
			<label class="titulo" for="email">Email</label> 
			<div> 
				<input id="email" name="email" value="" /> 
			</div> 
		</fieldset> 
		<fieldset> 
			<label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label> 
			<div class="cambio2"> 	
				<div>
					<input id="telefonofijo" name="telefonofijo" value="" /> 
					<label for="telefonofijo">Fijo</label>
				</div>			
				 
				<div>
					<input id="telefonomovil" name="telefonomovil" value="" /> 
					<label for="telefonomovil">Móvil</label> 	
				</div>
						
			</div> 
            <p class="ayuda">Sin prefijo de país y sin espacios en blanco</p> 
		</fieldset> 
		<fieldset> 
			<input id="alta" type="submit" value="Darme de alta &rarr;" /> 
		</fieldset> 		
	</form> 
</main>
</body> 
</html>