<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>

    <style type="text/css">
        *{
            box-sizing: border-box;
        }

        table{
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            text-align: center;
        }

        thead{
            background-color: rgb(202, 202, 202);
            border: 2px solid black;
            font-weight: 600;
        }

        caption{
            font-size: 16pt;
            font-weight: 700;
        }
    </style>

</head>
<body>
    <table summary = "Cursos de diseño gráfico">
        <caption>Cursos de diseño gráfico</caption>
        <thead>
            <tr>
                <td>Nombre</td>
                <td>Horas</td>
                <td>Plazas</td>
                <td>Horario</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Introducción a HTML</td>
                <td>20</td>
                <td>20</td>
                <td>09:00 - 13:00</td>
            </tr>

            <tr>
                <td>CSS avanzado</td>
                <td>40</td>
                <td>15</td>
                <td>16:00 - 20:00</td>
            </tr>

            <tr>
                <td>Taller de usabilidad</td>
                <td>40</td>
                <td>10</td>
                <td>16:00 - 20:00</td>
            </tr>

            <tr>
                <td>Introducción a AJAX</td>
                <td>60</td>
                <td>20</td>
                <td>08:30 - 12:30</td>
            </tr>
        </tbody>

    </table>
</body>
</html>