*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(51, 116, 255);
}

.envoltorio{
    margin: 0 auto;
    min-width: 650px;
    width: 85%;
}

.envoltorio .contenido{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}

.envoltorio .contenido .caja{
    background-color: white;
    border-radius: 20pt;
    border-color: black;
    border-style: solid;
    text-align: center;
    padding: 1cm;
    margin: 1cm;
    flex-basis: 250px;
    flex-grow: 0;
}