<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/ejercicio4.css">

    <title>Ejercicio 4</title>
</head>

<body>
    <div class="envoltorio">

        <header>
            <h1>The Witcher</h1>
        </header>

        <div class="contenido">
            <main>
                <h1>Estreno temporada 2</h1>

                <p>
                    The Witcher está más cerca que nunca de estrenarse en la plataforma de Netflix ya que se lanzará su
                    segunda parte el 17 de diciembre de 2021 según aseguró el servicio de streaming.
                </p>

                <p>    
                    Los nuevos capítulos estuvieron demorados debido a la pandemia de coronavirus y las filmaciones
                    estuvieron suspendidas cinco meses entre marzo y agosto de 2020, con otra interrupción en noviembre
                    después de que un miembro del equipo diera positivo.
                </p>

                <p>    
                    El rodaje de la segunda temporada de The Witcher llegó a su fin en abril y el equipo estuvo en Henry
                    Cavill en el set para celebrarlo. De este modo los actores están listos para volver a la pantalla de
                    streaming.
                </p>
            </main>

            <div class="anuncio">
                <div class="anuncio1">
                    <img src="img/baniera.jpg" width="80%" alt="Geralt en la bañera">
                </div>

                <div class="anuncio2">
                    <p>Figura de Geralt en la bañera! Solo 99,99€!</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>